<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gll-gd-pWt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Data-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserData_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1gc-K9-DRe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="197" id="DXc-Kr-mRf" customClass="TableViewCell" customModule="UserData_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXc-Kr-mRf" id="XOI-lT-Ua3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="196.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WKW-lk-cq3">
                                                    <rect key="frame" x="20" y="34" width="122" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115" id="OMh-u7-Cil"/>
                                                        <constraint firstAttribute="width" constant="122" id="a9B-2b-cse"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxc-RP-7TD">
                                                    <rect key="frame" x="186" y="42" width="208" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="iLe-Ha-3uM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgw-4d-GWT">
                                                    <rect key="frame" x="186" y="119" width="208" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PbD-y3-UPA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WKW-lk-cq3" firstAttribute="leading" secondItem="XOI-lT-Ua3" secondAttribute="leadingMargin" id="2Ck-4R-QyW"/>
                                                <constraint firstItem="zgw-4d-GWT" firstAttribute="leading" secondItem="WKW-lk-cq3" secondAttribute="trailing" constant="44" id="84o-fP-qx3"/>
                                                <constraint firstItem="xxc-RP-7TD" firstAttribute="trailing" secondItem="XOI-lT-Ua3" secondAttribute="trailingMargin" id="JaD-Cd-9Q0"/>
                                                <constraint firstItem="zgw-4d-GWT" firstAttribute="top" secondItem="xxc-RP-7TD" secondAttribute="bottom" constant="47" id="Q4K-aF-mBg"/>
                                                <constraint firstItem="zgw-4d-GWT" firstAttribute="trailing" secondItem="XOI-lT-Ua3" secondAttribute="trailingMargin" id="WA8-ox-UMh"/>
                                                <constraint firstItem="xxc-RP-7TD" firstAttribute="top" secondItem="XOI-lT-Ua3" secondAttribute="topMargin" constant="31" id="gKc-mS-tfL"/>
                                                <constraint firstItem="WKW-lk-cq3" firstAttribute="top" secondItem="XOI-lT-Ua3" secondAttribute="topMargin" constant="23" id="jgI-PV-7hw"/>
                                                <constraint firstItem="xxc-RP-7TD" firstAttribute="leading" secondItem="WKW-lk-cq3" secondAttribute="trailing" constant="44" id="ynE-Qs-kXJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="WKW-lk-cq3" id="aut-Ks-mdm"/>
                                            <outlet property="lblAddress" destination="zgw-4d-GWT" id="dJg-xz-rt4"/>
                                            <outlet property="lblName" destination="xxc-RP-7TD" id="8zO-ap-61S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YcZ-YF-MOn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DMZ-59-eu2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1gc-K9-DRe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Uq-k8-hDA"/>
                            <constraint firstItem="1gc-K9-DRe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P99-nX-gG3"/>
                            <constraint firstItem="1gc-K9-DRe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RGm-iU-RBb"/>
                            <constraint firstItem="1gc-K9-DRe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eUC-R3-mKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Data" id="s9j-gp-CCu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bce-UO-ZOJ">
                            <connections>
                                <action selector="AddClicked:" destination="BYZ-38-t0r" id="yiD-Hu-nQY"/>
                                <segue destination="y7r-c1-AWN" kind="show" identifier="UserVC" id="C5S-67-ixZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1gc-K9-DRe" id="DWa-8E-HXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-557"/>
        </scene>
        <!--User Data View Controller-->
        <scene sceneID="mQ0-5b-yOK">
            <objects>
                <viewController id="y7r-c1-AWN" customClass="UserDataViewController" customModule="UserData_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgn-du-N03">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VGb-R4-JiX">
                                <rect key="frame" x="87" y="180" width="240" height="173"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="Ene-oN-Px2"/>
                                    <constraint firstAttribute="width" constant="240" id="mri-32-G18"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAn-cI-8nT">
                                <rect key="frame" x="77" y="416" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PjC-qu-dLg"/>
                                    <constraint firstAttribute="width" constant="260" id="kfV-C2-Fv9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="y7r-c1-AWN" id="f7Q-6c-PPm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AgC-sy-YyQ">
                                <rect key="frame" x="77" y="506" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GMI-Fa-EHM"/>
                                    <constraint firstAttribute="width" constant="260" id="TQQ-KZ-8rV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="y7r-c1-AWN" id="duf-fk-wdx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csE-Us-fyw">
                                <rect key="frame" x="121" y="572" width="160" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="GpG-EZ-DpU"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SaveClicked:" destination="y7r-c1-AWN" eventType="touchUpInside" id="sPy-vY-mhn"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nw4-Kg-8Ry">
                                <rect key="frame" x="77" y="506" width="260" height="245"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="UaH-Po-JhA"/>
                                    <constraint firstAttribute="height" constant="245" id="iop-E4-Hzl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dropcell" id="tbt-0L-wBs">
                                        <rect key="frame" x="0.0" y="28" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tbt-0L-wBs" id="BDx-Nx-End">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9sP-Mj-p2W">
                                        <rect key="frame" x="0.0" y="72" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9sP-Mj-p2W" id="SnG-3H-rbh">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="h5v-ef-DZJ">
                                        <rect key="frame" x="0.0" y="116" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h5v-ef-DZJ" id="Rv4-M2-4w8">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="foT-5y-hu7">
                                        <rect key="frame" x="0.0" y="160" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="foT-5y-hu7" id="myV-Ch-9xN">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y7r-c1-AWN" id="e1r-vd-8iG"/>
                                    <outlet property="delegate" destination="y7r-c1-AWN" id="Knr-Fk-fyj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DaW-fW-org" firstAttribute="trailing" secondItem="VGb-R4-JiX" secondAttribute="trailing" constant="87" id="3P7-n3-m7r"/>
                            <constraint firstItem="csE-Us-fyw" firstAttribute="leading" secondItem="DaW-fW-org" secondAttribute="leading" constant="121" id="MXn-aR-eEu"/>
                            <constraint firstItem="DaW-fW-org" firstAttribute="trailing" secondItem="nw4-Kg-8Ry" secondAttribute="trailing" constant="77" id="SwK-r7-eJC"/>
                            <constraint firstItem="csE-Us-fyw" firstAttribute="top" secondItem="AgC-sy-YyQ" secondAttribute="bottom" constant="36" id="WAi-ic-Yim"/>
                            <constraint firstItem="nw4-Kg-8Ry" firstAttribute="leading" secondItem="DaW-fW-org" secondAttribute="leading" constant="77" id="X6f-1L-qif"/>
                            <constraint firstItem="VGb-R4-JiX" firstAttribute="leading" secondItem="DaW-fW-org" secondAttribute="leading" constant="87" id="aOy-wG-Fgn"/>
                            <constraint firstItem="eAn-cI-8nT" firstAttribute="leading" secondItem="DaW-fW-org" secondAttribute="leading" constant="77" id="dau-uq-HWy"/>
                            <constraint firstItem="AgC-sy-YyQ" firstAttribute="leading" secondItem="DaW-fW-org" secondAttribute="leading" constant="77" id="eYj-jp-3je"/>
                            <constraint firstItem="AgC-sy-YyQ" firstAttribute="top" secondItem="eAn-cI-8nT" secondAttribute="bottom" constant="60" id="lK9-xk-qIi"/>
                            <constraint firstItem="DaW-fW-org" firstAttribute="trailing" secondItem="csE-Us-fyw" secondAttribute="trailing" constant="133" id="mA8-yn-TvW"/>
                            <constraint firstItem="eAn-cI-8nT" firstAttribute="top" secondItem="VGb-R4-JiX" secondAttribute="bottom" constant="63" id="mmu-GI-9o3"/>
                            <constraint firstItem="DaW-fW-org" firstAttribute="trailing" secondItem="eAn-cI-8nT" secondAttribute="trailing" constant="77" id="tPZ-2S-uir"/>
                            <constraint firstItem="nw4-Kg-8Ry" firstAttribute="top" secondItem="eAn-cI-8nT" secondAttribute="bottom" constant="60" id="uNs-Ei-D4A"/>
                            <constraint firstItem="DaW-fW-org" firstAttribute="trailing" secondItem="AgC-sy-YyQ" secondAttribute="trailing" constant="77" id="xmG-9e-xWO"/>
                            <constraint firstItem="VGb-R4-JiX" firstAttribute="top" secondItem="DaW-fW-org" secondAttribute="top" constant="92" id="z6P-5R-qzU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DaW-fW-org"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="VGb-R4-JiX" id="j35-Ap-4Mv"/>
                        <outlet property="tableViewDropDown" destination="nw4-Kg-8Ry" id="nVY-qM-Wrw"/>
                        <outlet property="txtAddress" destination="AgC-sy-YyQ" id="oN3-Qp-fe3"/>
                        <outlet property="txtName" destination="eAn-cI-8nT" id="S59-FM-aJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXi-fi-F5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="-557.14285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OgK-GH-uSt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gll-gd-pWt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="unT-29-DbY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="muN-rm-Eth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCC-f2-AM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="-557.14285714285711"/>
        </scene>
    </scenes>
</document>
